# ICINBANK_ADMIN

./: .project  README.md  pom.xml
src/main/java/org/simplilearn/workshop/controller/: CustomerController.java  Login.java  cheque.java
src/main/java/org/simplilearn/workshop/model/: Customer.java
src/main/java/org/simplilearn/workshop/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/org/simplilearn/workshop/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/simplilearn/workshop/util/: StringUtil.java
src/main/webapp/: helloworld.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: customer-form.jsp  list-customers.jsp
src/main/webapp/resources/css/: .project
src/main/webapp/resources/css/src/main/java/loginpackage/: Deposit.java  Login.java  LoginDao.java  Register.java  Withdraw.java
src/main/webapp/resources/css/src/main/webapp/: Register.jsp  app.js  deposit.jsp  details.jsp  error.jsp  login.jsp  mno.jsp  welcome.jsp  withdraw.jsp
src/main/webapp/resources/css/src/main/webapp/WEB-INF/: web.xml
